# banking-cqrs-app

./: LICENSE  README.md  checkstyle-suppressions.xml  compose.yaml  core.Dockerfile  docker-compose.yaml  event-handler.Dockerfile  pom.xml
.github/: dependabot.yml  maven-build.yml
.github/workflows/: docker-upload.yml  maven-build.yml
common/: pom.xml
common/src/main/java/com/javaded/domain/converter/: ObjectConverter.java
common/src/main/java/com/javaded/domain/exception/: ResourceAlreadyExistsException.java
common/src/main/java/com/javaded/events/: AccountCreateEvent.java
common/src/main/java/com/javaded/repository/: CardRepository.java  ClientRepository.java
common/src/main/java/com/javaded/service/card/: CardQueryService.java  CardQueryServiceImpl.java
common/src/main/java/com/javaded/service/client/: ClientQueryService.java  ClientQueryServiceImpl.java
core-service/: Dockerfile  checkstyle-config.xml  pom.xml
core-service/src/main/java/com/javaded/: BankingCqrsAppApplication.java
core-service/src/main/java/com/javaded/events/: ClientCreateEvent.java
core-service/src/main/java/com/javaded/repository/: EventRepository.java
core-service/src/main/java/com/javaded/service/: CommandService.java
core-service/src/main/java/com/javaded/service/account/: AccountCommandService.java
core-service/src/main/java/com/javaded/service/auth/: AuthServiceImpl.java
core-service/src/main/java/com/javaded/service/card/: CardService.java  CardServiceImpl.java
core-service/src/main/java/com/javaded/service/client/: ClientCommandService.java  ClientService.java
core-service/src/main/java/com/javaded/service/event/: EventService.java
core-service/src/main/java/com/javaded/service/transaction/: TransactionCommandService.java  TransactionCommandServiceImpl.java  TransactionServiceImpl.java
core-service/src/main/java/com/javaded/web/controller/: AuthController.java  CardController.java  ClientController.java  ControllerAdvice.java  TransactionController.java
core-service/src/main/java/com/javaded/web/dto/: AccountDto.java  CardDto.java  ClientDto.java  MessageErrorDto.java  OnTransactionFrom.java  OnTransactionTo.java  OnUpdate.java  TransactionDto.java
core-service/src/main/java/com/javaded/web/mapper/: AccountMapper.java  ClientMapper.java  Mappable.java  TransactionMapper.java
core-service/src/main/java/com/javaded/web/security/: SecurityConfig.java
core-service/src/main/resources/: application.yaml
core-service/src/main/resources/liquibase/changesets/: 002_create_events_table.sql
event-handler/: pom.xml
event-handler/src/main/java/com/javaded/: Application.java
event-handler/src/main/java/com/javaded/config/: GsonConfig.java  LocalDateTimeDeserializer.java
event-handler/src/main/java/com/javaded/handler/: AccountCreateEventHandler.java  CardCreateEventHandler.java  ClientCreateEventHandler.java  EventHandler.java  TransactionCreateEventHandler.java
event-handler/src/main/java/com/javaded/service/: CDCEventConsumer.java  DebeziumEventConsumer.java
event-handler/src/main/java/com/javaded/service/account/: AccountService.java  AccountServiceImpl.java
event-handler/src/main/java/com/javaded/service/card/: CardService.java  CardServiceImpl.java
event-handler/src/main/java/com/javaded/service/client/: ClientService.java  (+1 more)
event-handler/src/main/java/com/javaded/util/: GenerationCardParameters.java
src/main/java/com/javade/: BankingCqrsAppApplication.java
src/main/java/com/javade/domain/aggregate/: Aggregate.java
src/main/java/com/javade/domain/model/: Account.java  Card.java  Client.java  Transaction.java
src/main/java/com/javade/events/: AbstractEvent.java  CardCreateEvent.java  ClientCreateEvent.java  Event.java  EventType.java  TransactionCreateEvent.java
src/main/java/com/javaded/: BankingCqrsAppApplication.java
src/main/java/com/javaded/domain/aggregate/: Aggregate.java
src/main/java/com/javaded/domain/exception/: ResourceNotFoundException.java
src/main/java/com/javaded/domain/model/: Account.java  Card.java  Client.java  Transaction.java
src/main/java/com/javaded/events/: AbstractEvent.java  CardCreateEvent.java  ClientCreateEvent.java  Event.java  EventType.java  TransactionCreateEvent.java
src/main/java/com/javaded/repository/: AccountRepository.java  CardRepository.java  ClientRepository.java  TransactionRepository.java
src/main/java/com/javaded/service/: QueryService.java
src/main/java/com/javaded/service/account/: AccountCommandService.java  AccountCommandServiceImpl.java  AccountQueryService.java  AccountQueryServiceImpl.java  AccountService.java  AccountServiceImpl.java
src/main/java/com/javaded/service/auth/: AuthService.java  AuthServiceImpl.java
src/main/java/com/javaded/service/card/: CardCommandService.java  CardCommandServiceImpl.java  CardQueryService.java  CardQueryServiceImpl.java  CardService.java  CardServiceImpl.java
src/main/java/com/javaded/service/client/: ClientCommandServiceImpl.java  ClientQueryService.java  ClientQueryServiceImpl.java  ClientService.java  ClientServiceImpl.java
src/main/java/com/javaded/service/event/: EventServiceImpl.java
src/main/java/com/javaded/service/transaction/: TransactionCommandServiceImpl.java  TransactionQueryService.java  TransactionQueryServiceImpl.java  TransactionService.java  TransactionServiceImpl.java
src/main/java/com/javaded/web/controller/: AuthController.java  CardController.java  ClientController.java  ControllerAdvice.java  TransactionController.java
src/main/java/com/javaded/web/dto/: CardDto.java  ClientDto.java  LoginRequestDto.java  LoginResponseDto.java  MessageDto.java  OnCreate.java  TransactionDto.java
src/main/java/com/javaded/web/mapper/: CardMapper.java  TransactionMapper.java
src/main/java/com/javaded/web/security/: SecurityConfig.java  SecurityUser.java  SecurityUserService.java
src/main/resources/: application.yaml
src/main/resources/liquibase/changesets/: 001_create_tables.sql
src/test/java/com/javade/: BankingCqrsAppApplicationTests.java
src/test/java/com/javaded/: BankingCqrsAppApplicationTests.java
(+8 files in other folders)
